// ----------------------------------------
// THIS FILE IS AUTO-GENERATED.
// Any modifications may be overwritten.
// ----------------------------------------

// This file has been automatically generated to maintain data/code consistency.
// Manual changes could be lost during the next regeneration. It is advised not to modify this file directly.

// Purpose:
// This file serves as the base ACS file for the given library, exposing all public scripts/functions that you are allowed to use.
// This file is generated automatically to ensure accuracy and avoid mistakes with missing/unimplemented scripts/functions.

// Usage Guidelines:
// - DO NOT manually edit this file unless you fully understand its purpose and structure.
// - DO NOT manually expose public scripts/functions. There is no guarantee these scripts/functions persist in the next version.
// - If changes are necessary, request modification of the source code and regenerate the file.
// - Reach out to the developer for assistance with any concerns.

#library "acsutils"

/* Libdefines */

#libdefine ACSUTILS_VERSION_MAJOR 1
#libdefine ACSUTILS_VERSION_MINOR 8
#libdefine ACSUTILS_VERSION_PATCH 2
#libdefine HUDTIC 0.03
#libdefine HUD_STAYTIME_FOREVER (-1)
#libdefine HUD_BLENDSTYLE_NORMAL 0
#libdefine HUD_BLENDSTYLE_ADDITIVE 1
#libdefine HUD_ALIGN_CENTER 0
#libdefine HUD_ALIGN_LEFT 1
#libdefine HUD_ALIGN_RIGHT 2
#libdefine HUD_ALIGN_TOP 1
#libdefine HUD_ALIGN_BOTTOM 2
#libdefine HUD_PROJECTION_AUTO 0
#libdefine HUD_PROJECTION_3D 1
#libdefine HUD_PROJECTION_YSHEARING 2
#libdefine FIXED_MAX (0x7fffffff)
#libdefine FIXED_MIN (0x80000000)
#libdefine USHORT_MAX 65535
#libdefine SHORT_MAX 32767
#libdefine SHORT_MIN -32768
#libdefine UBYTE_MAX 255
#libdefine SBYTE_MAX 127
#libdefine SBYTE_MIN -128
#libdefine PI 3.1415926535897932384626433832795
#libdefine TAU 6.2831853071795864769252867665590
#libdefine SQRT_2 1.41421356237
#libdefine MATH_E 2.7182818284590452353602874713526624977572470937
#libdefine LOG2_E 1.44269504089
#libdefine LOG2_10 3.32192809489
#libdefine COLORCODE 28
#libdefine MAX_PLAYERS 64
#libdefine MAX_PLAYERS_ZDOOM 8
#libdefine TEAM_NONE 255
#libdefine PARSENUMBER_SUCCESS 0
#libdefine PARSENUMBER_OVERFLOW 1
#libdefine PARSENUMBER_BADFORMAT 2
#libdefine PORT_ZDOOM 1
#libdefine PORT_GZDOOM 2
#libdefine PORT_ZANDRONUM 3
#libdefine ASPECT_4_3 ((4.0) / 3)
#libdefine ASPECT_5_4 1.25
#libdefine ASPECT_16_9 ((16.0) / 9)
#libdefine ASPECT_16_10 1.6
#libdefine ASPECT_17_10 1.7
#libdefine HUD_CAMERAACTOR_NOPOSITION 1
#libdefine HUD_CAMERAACTOR_NOPREDICTION 2
#libdefine HUD_CAMERAACTOR_NODIRECTION 4
#libdefine HUD_CAMERAACTOR_NOVIEWHEIGHT 8
#libdefine CAMERA_BASE_DISTANCE 128

/* Libdefines, generated from enums */


/* Public methods */

